# Cantaloupe Source settings
CANTALOUPE_SOURCE_STATIC=S3Source
CANTALOUPE_S3SOURCE_LOOKUP_STRATEGY=BasicLookupStrategy

# AWS S3 settings
CANTALOUPE_S3SOURCE_ENDPOINT=
# mdx.jp
# CANTALOUPE_S3SOURCE_ENDPOINT=https://s3ds.mdx.jp
CANTALOUPE_S3SOURCE_ACCESS_KEY_ID=your_access_key_id
CANTALOUPE_S3SOURCE_SECRET_KEY=your_secret_key
CANTALOUPE_S3SOURCE_REGION=us-east-1
CANTALOUPE_S3SOURCE_BASICLOOKUPSTRATEGY_BUCKET_NAME=your-bucket-name